.detalle{
  display:grid;
  grid-template-columns: 50% 50%;
}
.detalle1{
  display:grid;
  align-content: center;
  padding-left: 100px;
  padding-top: 30px;
}

.bodydetalle{
  display:grid;
  justify-content:start;
  grid-template-rows: 70px 25px 25px 20px 20px;
  font-weight: bold;
  font-size: 15px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: black;
  text-shadow: 2px 2px 5px rgb(250, 247, 246), 0 0 25px white, 0 0 7px rgb(252, 252, 252);
}

.imagen2{
  width: 280px;
  height: 260px;
  border-radius: 8px;
  border-style: solid;
  border-color: white ;
}

.name{
  font-size: 25px;
}

.huella1{
  grid-column: 2;
  margin-top: 200px;
  margin-left: 150px;
}
